SANITY_STUDIO_DATASET=staging
NEXT_PUBLIC_READ_TOKEN='skpN61eoJEATZ1j2e2vG9Tz5hRQ2IBFa1pSArsOA0Fzg6k41PkoDhF7rbg6Zls7Hz5hHjFjK8zqXNRR2eTo5ao2RH41uKuTTV0WD8CMAvWWtPjUyvUEPeJxUHCfySO0aBBXFAxH3bz40d2g0lfPKOYKe4eGcSxE2k2rxiAyVXxri7sbcQxie'
NEXT_PUBLIC_AGOLIA_APPLICATION_ID='0L6RUN37T0'
NEXT_PUBLIC_AGOLIA_ADMIN_KEY='6dec367e60884b5c2c25ecdd03e59890'
NEXT_PUBLIC_AGOLIA_SEARCH_KEY='d9cef0e1fafb4465e2b5f2bf6c9c4095'